# aqi-project

./: .gitignore
aqi-backend/: .project  pom.xml
aqi-backend/src/main/java/com/example/aqi/: AqiApplication.java
aqi-backend/src/main/java/com/example/aqi/controller/: AqiController.java
aqi-backend/src/main/java/com/example/aqi/service/: AqiService.java
aqi-backend/src/main/java/com/example/aqi/util/: AqiCache.java
aqi-frontend/: README.md  angular.json  package.json
aqi-frontend/.angular/cache/16.2.12/aqi-frontend/: .tsbuildinfo
aqi-frontend/src/: index.html
aqi-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
aqi-frontend/src/app/components/aqi-view/: aqi-view.component.css  aqi-view.component.html  aqi-view.component.spec.ts  aqi-view.component.ts
aqi-frontend/src/app/services/: aqi.service.spec.ts  aqi.service.ts
